org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.cinterop.mode=strict
org.jetbrains.kotlin.native.version.check=skip
kotlin.incremental.js.enabled=true
kotlin.incremental.js.ir.enabled=true
